{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "mz3",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "Zjg3Y2I5YjYtMTQ4Yy00ZjI2LWIzNDUtMDliYjRlYTA1ZDcwfHJlYWQtd3JpdGU="
      }
    }
  }
}
